APP_NAME=sf_cms
APP_EMAIL="example@test.com"
APP_PHONE_NUMBER="200300400"
APP_ADDRESS="33-400 Example"
APP_GITHUB="http://localhost"
APP_LINKEDIN="http://localhost"
APP_GOOGLE_MAP="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5045434.973934946!2d14.648919655016048!3d51.86841832815053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47009964a4640bbb%3A0x97573ca49cc55ea!2sPolska!5e0!3m2!1spl!2spl!4v1663415208094!5m2!1spl!2spl"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=68677b09ca54a5d226834f5efdad4eb8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@database:5432/sf_cms?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###
