DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=sf_cms

APP_EXPOSED_PORT=80
DATABASE_EXPOSED_PORT=5432
MAILHOG_EXPOSED_PORT=8025

DATABASE_NPM_USER=npm_user
DATABASE_NPM_PASSWORD=npm_password
