CMS_DATABASE_USER=user
CMS_DATABASE_PASSWORD=password
CMS_DATABASE_NAME=sf_cms

CMS_APP_EXPOSED_PORT=82
CMS_DATABASE_EXPOSED_PORT=5432
CMS_MAILHOG_EXPOSED_PORT=8026

DATABASE_NPM_USER=npm_user
DATABASE_NPM_PASSWORD=npm_password
